@[start]['bootstrap']

Structural Elements:
<<div
This is a div
div>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
<<article
This is an article
article>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
<<aside
This is an aside
aside>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
<<section
This is a section
section>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
<<div
<<article
<<aside
<<section
Text
section>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
aside>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
article>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
div>>[class='blue', 123]{var='test', number=11}{{cinsertion}}
# Header 1 #[class='blue', 123]{var='test', number=11}{{cinsertion}}
! Display 1 ![class='blue', 123]{var='test', number=11}{{cinsertion}}


Inline Element:
[Link text]('http://this.is.a.link')
*This is in italic*
**This is strong**
~~This is stricken through~~
__This is underlined__
(#1)This is a custom span(#1)


Oneline elements:
- This is an unordered list item
- This is an unordered list item
- This is an unordered list item[class='blue', 123]{var='test', number=11}{{cinsertion}}
#. This is an ordered list item
#. This is an ordered list item
#. This is an ordered list item[class='blue', 123]{var='test', number=11}{{cinsertion}}

This is a long text segment. This is a long text segment. This is a long text segment. This is a long text segment. This is a long text segment. This is a long text segment. This is a long text segment. This is a long text segment.
I wish there could be linebreaks.

@[end]